[00:09.37] Our paths may never cross again
[00:17.04] Maybe my heart will never mend
[00:25.46] But I'm glad for all the good times
[00:29.78] Cause you've brought me so much sunshine
[00:34.23] And love was the best it's ever been
[00:41.35] I wouldn't have missed it for the world
[00:47.20] Wouldn't have missed loving you girl
[00:51.44] You've made my whole life worth while
[00:55.87] With your smile
[00:58.59] I wouldn't trade one memory
[01:04.22] 'Cause you mean too much to me (ooh, ooh, ooh)
[01:08.35] Even though I lost you girl
[01:14.53] I wouldn't have missed it for the world
[01:26.88] They say that all good things must end
[01:34.85] Loves comes and goes just like the wind
[01:43.33] You've got your dreams to follow
[01:47.49] But if I had the chance tomorrow
[01:51.01] You know I'd do it all again
[01:59.51] I wouldn't have missed it for the world
[02:04.84] Wouldn't have missed loving you girl (ooh, ooh, ooh)
[02:08.99] You've made my whole life worth while
[02:13.69] With your smile
[02:16.13] I wouldn't trade one memory
[02:21.71] 'Cause you mean too much to me (ooh, ooh, ooh)
[02:26.10] Even though I lost you girl
[02:32.00] I wouldn't have missed it for the world
[02:51.14] Oh, I wouldn't trade one memory
[02:57.34] 'Cause you mean too much to me (ooh, ooh, ooh)
[03:01.85] Even though I lost you girl
[03:07.00] I wouldn't have missed it for the world
[03:11.20] I wouldn't have missed it for the world
[03:16.15] Wouldn't have missed loving you girl (ooh, ooh, ooh)
[03:20.48] You've made my whole life worth while
[03:24.99] With your smile
[03:27.09] Oh, I wouldn't trade one memory