[00:10.93] Our paths may never cross again
[00:19.23] Maybe my heart will never mend
[00:27.68] But I'm glad for all the good times
[00:32.06] 'Cause you've brought me so much sunshine
[00:36.39] And love was the best it's ever been
[00:54.39] 
[00:44.44] I wouldn't have missed it for the world
[00:48.89] Wouldn't have missed loving you, girl
[00:53.17] You've made my whole life worth while with your smile
[01:19.67] 
[01:00.68] I wouldn't trade one memory
[01:05.88] 'Cause you mean too much to me
[01:10.00] Even though I lost you girl
[01:16.13] I wouldn't have missed it for the world
[01:35.63] 
[01:28.77] They say that all good things must end
[01:37.06] Loves comes and goes just like the wind
[01:45.56] You've got your dreams to follow
[01:49.61] But if I had the chance tomorrow
[01:53.94] You know I'd do it all again
[02:07.94] 
[02:01.92] I wouldn't have missed it for the world
[02:06.47] Wouldn't have missed loving you, girl
[02:11.11] You've made my whole life worth while with your smile
[02:37.61] 
[02:18.76] I wouldn't trade one memory
[02:23.98] 'Cause you mean too much to me
[02:28.03] Even though I lost you, girl
[02:33.99] I wouldn't have missed it for the world
[02:53.49] 
[02:53.45] Oh, I wouldn't trade one memory
[02:59.56] 'Cause you mean too much to me
[03:03.71] Even though I lost you girl
[03:09.68] I wouldn't have missed it for the world
[03:29.18] 
[03:13.57] I wouldn't have missed it for the world
[03:18.59] Wouldn't have missed loving you, girl
[03:22.81] You've made my whole life worth while with your smile
[03:29.30] Oh, I