[00:00.33] Make the world go away
[00:06.94] And get it off my shoulders
[00:14.25] Say the things you used to say
[00:20.92] And make the world go away
[00:33.92] 
[00:28.25] Do you remember when you loved me
[00:35.29] Before the world took me astray?
[00:42.43] If you do, then forgive me
[00:49.26] And make the world go away
[01:02.26] 
[00:56.26] Make the world go away
[01:03.50] And get it off my shoulders
[01:10.53] Say the things you used to say
[01:17.36] And make the world go away
[01:30.36] 
[01:24.77] I'm sorry if I hurt you
[01:31.26] I'll make it up day by day
[01:38.27] Just say you love me like you used to
[01:45.51] And make the world go away
[01:58.51] 
[01:52.58] Make the world go away
[01:59.53] And get it off my shoulders
[02:06.80] Say the things you used to say
[02:13.87] And make the world go away
[02:26.87] 
[02:20.86] Say the things you used to say
[02:27.52] And make the world go away