[00:18.69] Why does beer have to taste so good
[00:22.26] But too much makes you feel so bad?
[00:25.46] Why are some days empty hooks
[00:28.74] And some days it's every other casts
[00:32.04] Is there a shooter on the grassy knoll?
[00:35.24] Where did D. B. Cooper go?
[00:38.22] Hell, where do socks in the dryer go?
[00:41.48] I guess some things you ain't meant to know like
[01:05.48] 
[00:45.59] How you look even better in the morning
[00:48.81] Wrapped up laying in my bed
[00:51.75] How I did it, just don't get it
[00:55.31] I look at you and just shake my head
[00:58.87] 'Cause out of seven billion people on the planet
[01:01.87] Never understand it, how you ended up with me girl
[01:08.88] It's just one of those mysteries of the world
[01:31.38] 
[01:25.17] If you'd had told me the night we met
[01:28.43] I'd be sitting right here tonight
[01:31.90] Watching you slip into that dress
[01:35.44] I'd said: You're out of your damn mind
[01:38.40] Here I am and honey there you go
[01:42.22] Blowing my mind again
[01:44.94] Yeah, I guess it just goes to show
[01:47.94] Some things don't make no sense, like
[02:06.44] 
[01:51.94] How you look even better in the morning
[01:55.22] Wrapped up laying in my bed
[01:58.26] How I did it, just don't get it
[02:01.98] I look at you and just shake my head
[02:05.26] 'Cause out of seven billion people on the planet
[02:08.60] Never understand it, how you ended up with me girl
[02:15.58] It's just one of those mysteries of the world
[02:38.08] 
[02:22.35] Just one of those mysteries of the world
[02:28.58] Just one of those mysteries of the world
[02:32.34] 'Cause out of seven billion people on the planet
[02:35.02] Never understand it
[02:44.52] 
[02:38.53] How you look even better in the morning
[02:41.88] Wrapped up laying in my bed
[02:44.88] How I did it, just don't get it
[02:48.64] I look at you and just shake my head
[02:52.17] 'Cause out of seven billion people on the planet
[02:55.15] Never understand it, how you ended up with me girl
[03:02.15] It's just one of those mysteries of the world
[03:09.41] Just one of those mysteries of the world, yeah