[00:25.29] Yeah, we got drunk on La Cienega Boulevard
[00:30.33] Takin' pictures of people we thought were stars
[00:35.40] It's easy to give in to your heart
[00:40.56] When you're drunk on La Cienega Boulevard
[01:01.06] 
[00:46.39] When the song comin' out of the speakers
[00:48.97] Was the band that you had on your t-shirt
[00:51.39] We were screamin' 'cause all the streets were empty
[00:54.54] And you kissed me, and we were
[01:09.54] 
[00:56.20] Up all night and we were feelin' so good
[01:00.71] Yeah, we got a little higher than we probably should
[01:05.19] We were in a hotel singin' in the hallway lights
[01:10.91] We were strikin' the matches right down to the ashes
[01:15.32] Settin' the world on fire
[01:20.40] Settin' the world on fire
[01:32.90] 
[01:26.83] Wrote "I love you" in lipstick on the mirror
[01:31.65] We were shoutin' out the window, like they could hear us at the pier
[01:36.50] Said, "Do you think we'll live forever?"
[01:39.22] As we killed another beer
[01:41.72] And you wrote "I love you" in lipstick on the mirror (oh)
[02:10.22] 
[01:47.65] We were laughin' until we were breathless
[01:50.12] Never felt anything so reckless
[01:52.76] We were all lit up and restless
[01:54.70] And coming alive and we were
[02:08.70] 
[01:57.29] Up all night and we were feelin' so good
[02:02.05] Yeah, we got a little higher than we probably should
[02:06.48] We were in a hotel singin' in the hallway lights
[02:12.29] We were strikin' the matches right down to the ashes
[02:16.65] Settin' the world on fire
[02:21.64] Settin' the world on fire
[02:25.95] Oh, yeah, yeah
[02:32.95] 
[02:37.34] Yeah, we were up all night, and we were feelin' so good
[02:42.84] Yeah, we got a little higher than we probably should
[02:47.38] We were in a hotel singin' in the hallway lights
[02:53.04] We were strikin' the matches right down to the ashes
[02:57.31] Settin' the world on fire
[03:02.47] Settin' the world on fire
[03:14.97] 
[03:09.02] World all on fire
[03:12.82] We were settin' the world all on fire
[03:17.94] We were settin' the world all on fire
[03:24.36] World all on fire