[00:08.50] This old honky tonk could use a few more barstools
[00:15.73] A few more Winstons in the cigarette machine
[00:22.82] This sawdust floor could use another handful
[00:29.67] But there's one thing that I know for sure this old joint don't need
[01:03.67] 
[00:36.50] If I had a dime for every broken heart that's been in here
[00:43.60] I could buy this bar and everyone a round of beers
[00:50.31] Cause there's enough fools like me playing A-11 and Sweet Dreams
[00:57.62] And that's the last thing in the world this honky tonk needs
[01:27.62] 
[01:10.92] I could sit right here and laugh and carry on and on
[01:18.01] I could find a sweet little angel to hold all night
[01:24.99] I could drink and drink and drink 'til all the hurting's gone
[01:31.76] Or I could just go home and climb the walls
[01:35.86] And break right down and cry
[01:49.86] 
[01:38.45] If I had a dime for every broken heart that's been in here
[01:44.81] I could buy this bar and everyone a round of beers
[01:52.77] Cause there's enough fools like me playing A-11 and Sweet Dreams
[01:59.52] And that's the last thing in the world this honky tonk needs
[02:29.52] 
[02:15.93] There's a reason why old boys like me love them neon signs
[02:44.93] 
[02:23.54] If I had a dime for every broken heart that's been in here
[02:30.84] I could buy this bar and everyone a round of beers
[02:37.62] Cause there's enough fools like me playing A-11 and Sweet Dreams
[02:44.46] And that's the last thing in the world this honky tonk needs
[02:51.38] That's the last thing in the world this honky tonk needs