[00:16.02] To the teller down at the bank
[00:19.17] You're just another checkin' account
[00:21.52] To the plumber that came today
[00:24.96] You're just another house
[00:37.46] 
[00:27.10] At the airport ticket counter
[00:30.37] You're just another fare
[00:32.43] At the beauty shop at the mall
[00:34.87] Well you're just another head of hair
[00:53.37] 
[00:37.76] That's alright, that's ok
[00:42.71] You don't feel important, honey
[00:46.79] All I've got to say is to the world
[00:51.43] You may be just another girl
[00:58.32] But to me
[01:02.27] Baby, you are the world
[01:13.77] 
[01:10.72] To the waiter at the restaurant
[01:14.23] You're just another tip
[01:15.74] To the guy at the ice cream shop
[01:19.63] You're just another dip
[01:31.13] 
[01:21.49] When you can't get reservations
[01:24.69] 'Cause you don't have the clout
[01:27.19] Or you didn't get an invitation
[01:30.16] 'Cause somebody left you out
[01:44.16] 
[01:32.26] That's alright, that's ok
[01:37.93] When you don't feel important honey all l've got to say is
[01:43.14] To the world
[01:46.44] You may be just another girl
[01:52.62] But to me
[01:57.37] Baby, you are the world
[02:08.87] 
[02:02.18] You think you're one of millions
[02:06.40] But you're one in a million to me
[02:12.94] When you wonder if you matter, baby
[02:16.20] Look into my eyes
[02:20.18] And tell me, can't you see
[02:26.26] You're everything to me
[02:37.76] 
[02:48.37] That's alright, that's ok
[02:53.77] When you don't feel important honey
[02:57.13] All I've gotta say is to the world
[03:02.10] You may be just another girl
[03:09.93] But to me
[03:13.00] Baby, you are the world