[00:02.69] (Edelman)
[00:07.19] 
[00:04.52] Now you and I descended
[00:26.66] On a world with innocent hopes
[00:27.67] We traveled that criss-crossed highway
[00:29.15] And cascaded down the slopes.
[00:43.65] 
[00:30.06] It's time to look at who we are
[00:31.90] And let the feelings show
[00:37.17] It's time to leave the past now
[00:38.03] And grow.
[00:42.53] 
[00:56.60] I've listened to endless voices
[00:57.57] I've proceeded with endless tact
[00:58.25] I've figured in endless numbers
[00:58.92] And I've worked on the traits I lacked.
[01:18.42] 
[01:00.00] I've come too far, the time is right
[01:00.75] The devil's made his pact
[01:01.31] It's time to stop pretending
[01:01.97] And act.
[01:05.97] 
[01:03.01] I turn the world around
[01:03.76] Change the things that need changing
[01:04.38] Don't try to predict tomorrow
[01:05.09] 'Cause tomorrow's out of sight.
[01:20.59] 
[01:05.57] Oh, turn the world around
[01:06.20] Don't you limit your ranges
[01:06.93] Don't try to predict tomorrow
[01:07.61] 'Cause tomorrow's out of sight.
[01:23.11] 
[01:08.21] I turn the world around
[01:08.89] Change the things that need changing
[01:09.80] Don't try to predict tomorrow
[01:10.75] 'Cause tomorrow's out of sight.
[01:26.25] 
[01:11.35] Oh, turn the world around
[01:11.96] Don't you limit your ranges
[01:12.55] Don't try to predict tomorrow
[01:13.28] 'Cause tomorrow's out of (tomorrow's out of)
[01:13.92] Tomorrow's out of sight.
[01:25.92] 
[01:14.72] I turn the world around
[01:16.13] Change the things that need changing
[01:17.08] Don't try to predict tomorrow
[01:17.93] 'Cause tomorrow's out of sight.
[01:33.43] 
[01:18.41] Oh, turn the world around
[01:19.12] Don't you limit your ranges
[01:19.83] Don't try to predict tomorrow
[01:20.68] 'Cause tomorrow's out of (tomorrow's out of)
[01:21.37] Tomorrow's out of sight.
[01:33.37] 
[01:22.55] I turn the world around
[01:23.39] Change the things that need changing
[01:23.93] Don't try to predict tomorrow
[01:24.67] 'Cause tomorrow's out of sight...